DB_DEV_URL=postgres://amr:root@localhost/qrcode_dev
DB_TEST_URL=postgres://amr:root@localhost/qrcode_dev
DATABASE_URL=postgres://ipauyltryqxtzw:b0e3d0ac9f8d6d1d6881bfd27f6c64ee304b3672facda708186d422f0081396e@ec2-54-247-125-38.eu-west-1.compute.amazonaws.com:5432/d82jr58505rk76