# Development Database URL
DB_DEV_URL=

# Test Database URL
DB_TEST_URL=

# Production Database URL
DATABASE_URL=

NODE_ENV=development # can be changed to production or test

# Make a copy named .env inside the root directory of the project and fill in the variables